@import url('constants.css');
@import url('services.css');
@import url('testimonials.css');


@media (max-width :768px) {
  body {
    /* overflow-x: hidden; */
    overflow-x: hidden;
    background-color: var(--white-text-colour) !important;
   

  }

  /*---------------commonly used parts--------------------*/
  .section-title {
    font-size: 24px
  }

  .separator {
    /* display: none; */
  }

  /*----------------banner--------------------------*/

  .mainPage{
    min-height: 93vh;
  }
  .paddingClients{
    margin-top: 0px;
  }
  .happyPathMobile {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-colour);
    display: contents;
    white-space: nowrap;
    /* text-wrap: wrap; */
  }

  .happyPath {
    display: none;
  }

  .servicesMobileView {
    display: contents;
    font-size: 12px;
  }

  .landingPageServices {
    display: flex;
    flex-wrap: wrap;

    /* border: 2px solid var(--primary-colour); */
    /* border-radius: 50%; */
  }

  .customTextLandingPage {
    padding-left: 0%;
    padding-top:10%;
    line-height: 120%;
    font-size: var(--LandingPage-custom-text-mobile);
  }

  .customBannerText {
    margin-top: 20%;
  }
  .mobileContentBanner{
    display:flex;
  }

  .mobilePaddingHeader{
    padding-top:4%;
  }
  /* --------  navbar -----------*/
  .founder {
    /* color: #5c5c5c; */
    color: var(--white-colour);
    /* transition: 0.2s ease-in-out; */
    font-family: var(--primary-font);
    font-weight: 700;
    font-size:20px;
    padding-left: 15%;
  }

  .home {
    /* /* color: #5c5c5c; */
    color: var(--white-colour);
    padding-left: 40%;
    font-weight: 700;
    font-size:20px;
    /* transition: all 0.2s ease-in-out; */
    font-family: var(--primary-font);
  }

  .services {
    /* color: #5c5c5c; */
    color: var(--white-colour);
    padding-left: 26%;
    font-weight: 700;
    font-size:20px;
    /* transition: all 0.2s ease-in-out; */
    font-family: var(--primary-font);
  }

  .caseMain {
    /* color: #5c5c5c; */
    color: var(--white-colour);
    padding-left: 26%;
    font-weight: 700;
    font-size:20px;
    font-family: var(--primary-font);
  }

  .testMain {
    padding-left: 18%;
    font-weight: 700;
    font-size:20px;
    font-family: var(--primary-font);
    color: var(--white-colour);
  }


  .nav {
    /* position:fixed;
        top:0px;
        width: 100%;
        padding: 1%;
        display:flex;
        flex-direction:column;
      gap:4px;
      background:rgba(0,0,0.3); */
  }

  .navbar {
    /* padding-left: 0.5rem;
    padding-right: 0.5rem; */
    top: 0;
  }

  .navbar.open {
    background: var(--black-colour);
    padding-left: 1%;
    padding-left: 1%;
  }

  .nav-align.visible {
    padding-bottom: 25px;

  }

  .nav-align.MediaHidden {
    padding-bottom: 25px;

  }


  .nav-list {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: transform 2s;
    align-items: flex-start;
    justify-content: right;
    padding-left: 6%;
    font-size: 28px;
    padding-top: 4%
  }

  .bar {
    height: 3px;
    width: 25px;
    padding-right: 2%;
    background-color: #fff;
    margin: 5px auto;
    opacity: 0.8;
  }

  .transitionEffect {
    opacity: 1;
    transform: 0;
    color: var(--white-text-colour);
    font-weight: 400;
    font-family: var(--secondary-font);
  }

  .transitionEffect.afterScroll {
    font-size: var(--logo-mobile-view);
    transition: none;
    padding: 0px;
  }

  .transitionEffect.beforeScroll {
    font-size: var(--logo-mobile-view);
    transition: none;
    padding: 0px;
  }

  .navbar.padding {
    padding-right: 10px;
    padding-left: 10px;
    background-color: black;
  }

  .mobileAppointment {
    display: flex;
    justify-content: center;
    /* border: 1px solid var(--secondary-colour); */
    /* background: linear-gradient(to right, #FFA500, #fab700); */
    /* border-radius: 25px; */
    /* padding: 0.5rem 1rem; */
    /* color: #5c5c5c ;
       */
    /* color: var(--white-text-colour);
    font-size: 14px;
    font-weight: 600; */
  }

  .fix-appointment1 {
    border: 1px solid #F44251;
    background:#F44251;
    color:white;
    /* background: linear-gradient(to right, #FFA500, #fab700); */
    border-radius: 25px;
    color: var(--white-text-colour);
    font-weight: 300;
    font-size: 16px;
    padding: 0.10rem 1rem;
    flex-wrap: nowrap;
    padding-left: 10px;
  }

  .fix-appointment {
    /* border: 1px solid var(--secondary-colour); */
    /* background: linear-gradient(to right, #FFA500, #fab700); */
    border-radius: 25px;
    color: var(--white-text-colour);
    font-weight: 400;
    font-size: 28px;
    padding: 0.10rem 1rem;
    flex-wrap: nowrap;
  }

  .hamburger-icon {
    display: block;
  }

  .nav-item.MediaHidden {
    /* display:none */
    transform: translateX(424px);
    transition: 4s;
  }
  .mobileBannerText{
    color:var(--primary-colour);
    font-size:var(--LandingPage-custom-text-mobile-desc);
  }
  .mobileTalk{
    display:none
  }
  .nav-list.MediaHidden {
    /* display:none; */
    transform: translateX(720px);
    transition: 1.5s ease;
  }

  .nav-list.open {
    transform: translateX(0);
    background: #494c4d;
    transition: 1.5s ease;

  }

  .nav-item.open {
    transform: translateX(0);
  }

  .homeHr {
    display: flex;
    width: 400%;

  }

  .home {
    padding-bottom: 20px;
  }

  .services {
    padding-bottom: 20px;
  }

  .founder {
    padding-bottom: 20px;
  }

  .caseMain {
    padding-bottom: 20px;
  }

  .testMain {
    padding-bottom: 20px;
  }


  .founderHr {
    display: flex;
    width: 160%;
  }

  .serviceHr {
    width: 285%;
    display: flex;
  }

  .portfolioHr {
    width: 183%;
    display: flex;
  }

  .testimonialsHr {
    width: 185%;
    display: flex;
  }

  .padding {
    padding-right: 20%;
    padding-left: 20%;
  }
  /*----------------Tab-----------------------------*/

  .mobileTab{
    display: flex;
    position: fixed;

  }

  /*-----------clients ----------------------------*/

  .clients-title-desktop {
    display: none;
  }

  .clients-title-mobile {
    display: block;
  }

  .logo {
    max-height: 40px;
  }

  .clients-logo-section {
    width: 95%;
    height: 90px;
    display: block;
  }

  /*-----------founder desk----------------------------*/
  .left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .founderDetails {
    display: flex;
    flex-direction: column;
    padding-left: 12px;
    font-size: 12px;
    font-weight: var(--font-medium);
  }

  .companyName {
    color: var(--secondary-colour);
  }

  .foundersAlignment {
    display: flex;
    flex-direction: column;
    /* align-items: center;
        justify-content: center; */

  }

  .foundersContent {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }

  .founderProfileWidth {
    width: 7rem;
  }

  .left-column {
    padding-right: 3%;
  }

  .firstPara {
    font-family: var(--founders-desk-font);
    font-size: 18px;
    text-align: justify;
    line-height: normal;
  }

  .secondPara {
    font-family: var(--founders-desk-font);
    font-size: 18px;
    text-align: justify;

  }

  .thirdPara {
    font-family: var(--founders-desk-font);
    font-size: 18px;
    text-align: justify;
  }

  /*---------------------services ------------------------*/
  .serviceImageWidth {
    width: 8rem;
  }

  .servicesWrapMedia {
    padding: 0px;
    gap:30px;
  }

  .servicesWrapMedia {
    display: flex;
    flex-wrap: wrap;
  }

  .service-card {
    width: 300px;
    height: 350px
  }

  .service-card-content {
    display: none;
  }

  .service-mobile-content {
    padding: 0 3% 3% 3%;
    /* border:2px solid gray ; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    text-align: center;
    height: 103px;
    /* overflow: hidden; */
    top: 220px;
  }

  .service-card-image {
    padding-top: 1%;
  }

  .service-card:hover .service-card-image {
    top: 10px;
    scale: none;
    box-shadow: none;
    border: none;
    background: none;
  }

  /*---------------------portfolio------------------------*/
  .desktopCaseStudy {
    display: none;
  }
  .mobileCaseStudy {
    display: flex;
  }
  .caseHeader_mobile{
    /* border:3px solid #925fe2; */
    border-radius: 10px;
    padding:1%;
    width:90%;
    height:23%;
    /* display: flex;
    flex-direction: row; */
    gap:5%;
  }
  .caseHeaderContent_mobile {
    align-items: center;
    justify-content: center;
  }
  .caseHeaderTitle_mobile{
    font-size: 42px;
    color: var(--primary-colour);
    display:flex ;
    /* align-items: center;
    justify-content: center; */
    /* padding-left: 3%; */
    font-weight: 500;
    /* white-space: nowrap; */
  }
  .caseHeaderIcon_mobile{
    font-size: 24px;
    display: flex;
    flex-wrap: wrap;
    /* white-space: nowrap; */
  }
  .caseHeaderIconContent_mobile{
    padding-top: 5%;
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    /* gap:30%; */
    /* justify-content: space-between; */
    padding-left: 3%;
    padding-right: 3%;
    gap:15px;
  }
  .ChallengeContainer_mobile{
    /* padding-right: 10%; */
    /* padding-left: 10%; */
    width: 100%;
    border:1px solid #e4e4e4;
    box-shadow: 5px 5px #e4e4e4;
    border-radius: 10px;
    padding:2%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .ChallengeSolutionContainer_mobile{
    display:flex;
    flex-direction: Column;
    gap:30px;
    /* padding-right: 2.5%;
    padding-left: 2.5%; */
    justify-content: space-around;
  }
  .challenges_mobile{
    font-size:42px;
    color:var(--primary-colour);
    font-weight: 500;
  }
  .challengesContent_mobile{
    font-size: 24px;
    display:flex;
    flex-wrap: nowrap;
  }
  .challengePoints_mobile{
    font-size: 24px;
    font-weight:700;
  }
  .solutionPoints_mobile{
    font-size: 24px;
    font-weight:700;
  }
  .serviceHeader_mobile{
    display:flex;
    align-items: center;
    justify-content:center;
    font-size: 32px;
    color:var(--primary-colour);
    font-weight: 500;
  }
  .serviceText_mobile{
    font-size: 24px;
    text-align: left;
    padding-left: 7%;
    padding-right: 1%;
    /* white-space: nowrap; */
   
  }
  .PlatformText_mobile{
    font-size: 24px;
    text-align: center;
    /* padding-left: 7%;
    padding-right: 1%; */
    white-space: nowrap;
  }
  .techText_mobile{
    font-size: 20px;
    text-align: left;
    white-space: nowrap;
    width: 50%;
  }
  .mainContainer{
    display:flex;
    flex-direction: row;
    gap:20px;
    justify-content: space-around;
    width: 100%;
  }
  .BottomContainer_mobile{
    display:flex;
    /* justify-content: space-between; */
    flex-direction: row;
    gap:15px;
  }
  .serviceContainer_mobile{
    display:flex;
    flex-direction: column;
    border:1px solid #e4e4e4;
    border-radius: 10px;
    /* align-items: center;
    justify-content: center; */
    width: 350px;
    height:320px;
    
    /* padding:50% */
  }

  .platformContainer_mobile{
    display:flex;
  
    flex-direction: column;
    border:1px solid #e4e4e4;
    border-radius: 10px;
    /* align-items: center;
    justify-content: center; */
    width: 350px;
    height:320px;
    
    padding-top:1.8%
  }
  .techContent_mobile{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: center;
    justify-content: center; */
    /* width:fit-content; */
    margin-top: 4%;
    margin-bottom: 4%;
    /* padding-left:2%; */
    /* border:1px solid #e4e4e4; */
    /* width:40%; */
    margin-left: 5%;
    gap:20px;
    text-align: left;
  }
  .techstackContainer_mobile{
    display:flex;
    flex-direction: row;
    border:1px solid #e4e4e4;
    width: 100%;
    height:300px;
    border-radius: 10px;
    gap:px;
    padding-left: 3%;
    padding-right:3% ;
  }
  .fontFamily_mobile {
    font-family: 20px;
  }
  .contentWidth {
    width: 100%;
  }

  .case-studies{
    padding-bottom: 47px;
  }
  .manufacturingHover:hover{
    transform:none;
  }
  .wellnessHover:hover:hover{
    transform:none;
  }
  .agriHover:hover:hover{
    transform:none;
  }
  .salesHover:hover:hover{
    transform:none;
  }
  .fintechHover:hover:hover{
    transform:none;
  }
  .hrHover:hover:hover{
    transform:none;
  }
  .manufacturingHover:hover .manufacturingDesc{
    color:var(--white-colour);
  }
  .wellnessHover:hover .wellnessDesc{
    color:var(--white-colour);
  }
  .salesHover:hover .salesDesc{
    color:var(--white-colour);
  }
  .agriHover:hover .agriDesc{
    color:var(--white-colour);
  }
  .hrHover:hover .hrDesc{
    color:var(--white-colour);
  }
  .fintechHover:hover .fintechDesc{
    color:var(--white-colour);
  }
  .infoIconMobile{
    display:flex;
    padding-top:4px;
  }
  .desktopPortfolio{
    display:none;
  }
  .mobilePortfolio{
    display:flex;
  }
  .mobilePortfolioText{
    display:flex;
    white-space: nowrap;
  }
  .desktopPortfolioText{
    /* display: none; */
  }

  .caseDetails_mobile{
    /* height:100vh; */
    /* padding-left: 2%; */
    padding-top:6%;
    display:flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap:15px;
  }

  /*----------------------testimonial --------------------*/
  .title {
    font-size: 12px;
  }

  .text {
    font-size: 16px;
    width: 100%;
  }

  .testimonialAlignment {
    display: flex;
    flex-direction: column;

  }

  .testimonialAlignmentImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    padding-left: 48%;
  }

  .MobileImageWidth {
    width: 7rem;
  }

  .quotesVisible {
    display: none;
  }

  .quotesVisibleMobile {
    display: flex;
  }

  .quotesVisibleMobileName {
    display: block;

  }

  /*------------contactus-----------*/
  .contactDetails {
    display: none
  }

  .contactSection {
    height: 45vh;
    
  }

  .mobileCardContact {

    height: 320px;
    width: 320px;
    background-color: #000;
    ;
    border: 1px solid #000;
  }

  .mobileContactText {
    color: var(--primary-colour);
  }

  .mobileContactDetails {
    font-size: 14px;
  }

  .mobileContact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
  }
  .contact_us_2 .submit-btn{
    width:55%;
  }

  /*------------footer-----------*/
  .copyrights{
    display: none;
  }
  .copyrights_mobile{
    width:100%;
    height:100px;
    border:1px solid #000;
    background:#000;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .copyrightsText_mobile{
    color:#ffffff;
    white-space: nowrap;
    font-size: 12px;
  }


  /* styles/Navbar.module.css */
.temp {
  position: fixed;
  /* display: inline-block; */
  font-family: var(--primary-font);
  font-size: 32px;
  gap: 50px;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  border-radius: 20px;
  margin-left: 30px;
  padding-left: 15px;
  padding-top: 40px;
  height: 130px;
  width: 660px;
  background-color: #333;
  color: white;
}

ul {
  list-style: none;
  /* display: flex; */
}

li {
  margin-right: 29px;
}
.TabFont {
  font-family: var(--primary-font);
  font-size: 15px;
}


.scroll-container {
  width: 100%;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent items from wrapping to the next line */
}

.scroll-content {
  display: inline-block; /* Make items line up horizontally */
}

.scroll-item {
  min-width: 200px; /* Adjust the width of your items */
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  display: inline-block;
}



}